# Struts2Hibernate

./: README.md
Struts2Demo/: pom.xml
Struts2Demo/WebContent/: index.jsp
Struts2Demo/WebContent/WEB-INF/: web.xml
Struts2Demo/WebContent/pages/: login.jsp  stock.jsp  test.jsp  welcome.jsp
Struts2Demo/db/script/: stockdb.sql
Struts2Demo/src/: struts.xml
Struts2Demo/src/com/example/web/action/: BaseAction.java  HomeAction.java  LoginAction.java  StockAction.java
Struts2Demo/src/com/example/web/dao/: StockDAO.java  StockDAOImpl.java
Struts2Demo/src/com/example/web/dto/: LoginDTO.java  StockDTO.java
Struts2Demo/src/com/example/web/model/: Stock.hbm.xml  Stock.java  StockDetail.hbm.xml  StockDetail.java
Struts2Demo/src/com/example/web/persistence/: HibernateUtil.java
Struts2Demo/src/com/example/web/service/: StockService.java  StockServiceImpl.java
Struts2Demo/src/resources/: hibernate.cfg.xml  log4j.properties
Struts2Demo/src/resources/com/example/web/model/: StockDetail.hbm.xml
Struts2Demo/src/resources/env/: Stock.hbm.xml
